@principalFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #dfe4ea;
@backGroundColor: #5352ed;


body {
    background-color: @backGroundColor;
    font-family: @principalFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}